services:
  mailpit:
    image: axllent/mailpit:latest
    container_name: stonkscasino-mailpit
    restart: on-failure
    volumes:
      - ./docker_mailpit_data:/data
    ports:
      - 8025:8025
      - 1025:1025
    environment:
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
      TZ: 'Europe/Amsterdam'

  mysql:
    image: mysql:8.0.36
    container_name: stonkscasino-mysql
    ports:
      - "3306:3306"
    restart: on-failure
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    volumes:
      - ./docker_mysql_data:/var/lib/mysql

  phpmyadmin:
    image: jensr22/phpmyadmin:latest
    container_name: stonkscasino-phpmyadmin
    restart: on-failure
    ports:
      - "8080:80"
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=password

  postgres:
    image: postgres:18
    container_name: stonkscasino-postgres
    restart: on-failure
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/var/lib/postgresql/18/docker
    volumes:
      - ./docker_postgres_data:/var/lib/postgresql/18/docker

  # login (system: PostgreSQL, server: postgres, username: postgres, password: postgres, database: postgres)
  adminer:
    image: adminer
    container_name: stonkscasino-adminer
    restart: on-failure
    ports:
      - "8082:8080"
